<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de contacto</title>

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">

        <!-- Logo -->
        <img src="LOGO.jpg" alt="Logo" class="logo">

        <h1>Contáctanos</h1>

        <form action="https://formsubmit.co/william@gmail.com" method="POST">

            <!-- Quita captcha -->
            <input type="hidden" name="_captcha" value="false">

            <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre" required>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Escribe tu email" required>
            </div>

            <div class="form-group">
                <label for="mensaje">Mensaje</label>
                <textarea id="mensaje" name="mensaje" placeholder="Escribe tu mensaje" required></textarea>
            </div>

            <button type="submit">Enviar</button>
        </form>

    </div>

</body>
</html>