/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fondo con imagen */
body {
    min-height: 100vh;
    font-family: Arial, sans-serif;
    background-image: url('FONDO.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Contenedor del formulario */
.container {
    width: 100%;
    max-width: 500px;
    padding: 25px;
    background-color: rgba(29, 60, 199, 0.363);
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

/* Logo */
.logo {
    width: 120px;
    display: block;
    margin: 0 auto 20px auto;
}

/* Título */
h1 {
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
}

/* Grupos */
.form-group {
    margin-bottom: 15px;
}

/* Labels */
label {
    display: block;
    margin-bottom: 5px;
    color: #fff;
    font-weight: bold;
}

/* Inputs y textarea */
input,
textarea {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: none;
    font-size: 14px;
}

textarea {
    resize: none;
    height: 100px;
}

/* Botón */
button {
    width: 100%;
    padding: 12px;
    background-color: #4285f4;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #357ae8;
}