* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Video de fondo */
#video-fondo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

/* Contenedor */
.container {
    max-width: 500px;
    margin: 60px auto;
    padding: 25px;
    background-color: rgba(135, 206, 235, 0.75);
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

/* Título */
h1 {
    text-align: center;
    margin-bottom: 20px;
}

/* Formulario */
.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

textarea {
    resize: none;
    height: 100px;
}

/* Botón */
button {
    width: 100%;
    padding: 12px;
    background-color: #4285f4;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background-color: #357ae8;
}